spring.application.name=ArchivosAPI


server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/documentosbd
spring.datasource.username=postgres
spring.datasource.password=documentosbd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=debug
